NEXT_PUBLIC_SUPABASE_URL=https://wbsqutzumexvszadeaxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic3F1dHp1bWV4dnN6YWRlYXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTQ2MTksImV4cCI6MjA1MzE5MDYxOX0.c1ck2B3HdKcED9p6cmp4rVNb16Nh1j1zuorfaSKBHIk

GEMINI_API_KEY=AIzaSyCKQy_QJHdSXbtj0lrMwe45fbJS4jKsvac
NEXT_PUBLIC_AI_SUMMARY_ENABLED=true
